# User.API

./: .gitlab-ci.yml  User.API.sln  k8s.docx
API.Geteway/: Ocelot.json  Program.cs  Startup.cs
ApiGatewayWithConsul/: Ocelot.json
Identity/MvcClient4/: MvcClient4.csproj  Program.cs  Startup.cs
Identity/MvcClient4/AuthSample/: AuthSample.sln
Identity/MvcClient4/AuthSample/MvcClient/: Startup.cs
Identity/MvcClient4/AuthSample/MvcClient/Controllers/: AccountController.cs  HomeController.cs
Identity/MvcClient4/AuthSample/MvcClient/Views/Home/: Privacy.cshtml
Identity/MvcClient4/AuthSample/MvcClient/Views/Shared/: _Layout.cshtml
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/: Config.cs  MvcCookieAuthSample.csproj  Program.cs  appsettings.json
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Controllers/: ConsentController.cs
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Data/: ApplicationDbContext.cs  WebHostMigrationExtensions.cs
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Migrations/: 20190609075936_VSInit.Designer.cs  20190609090845_AddAvatarToApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Services/: ConsentService.cs
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/ViewModels/: InputConsentViewModel.cs  ScopeViewModel.cs
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Views/Account/: Login.cshtml
Identity/MvcClient4/AuthSample/MvcCookieAuthSample/Views/Consent/: _ScopeListitem.cshtml
Identity/MvcClient4/AuthSample/WebApplication1/: WebApplication1.csproj  appsettings.json
Identity/MvcClient4/Controllers/: HomeController.cs
Identity/MvcClient4/Models/: ErrorViewModel.cs
Identity/MvcClient4/Properties/: launchSettings.json
Identity/MvcClient4/Views/: _ViewImports.cshtml
Identity/MvcClient4/Views/Shared/: _Layout.cshtml
Identity/MvcCookieAuthSample4/: Config.cs  MvcCookieAuthSample4.csproj  Program.cs  Startup.cs  appsettings.json
Identity/MvcCookieAuthSample4/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs
Identity/MvcCookieAuthSample4/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
Identity/MvcCookieAuthSample4/Migrations/: 20180817092042_InitialCreate.Designer.cs  20180817092042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity/MvcCookieAuthSample4/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ConsentViewModel.cs  ErrorViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
Identity/MvcCookieAuthSample4/Properties/: launchSettings.json
Identity/MvcCookieAuthSample4/Services/: ConsentService.cs  ProfileService.cs
Identity/MvcCookieAuthSample4/Views/: _ViewImports.cshtml
Identity/MvcCookieAuthSample4/Views/Consent/: Index.cshtml  _ScopeLimitPartial.cshtml
Identity/MvcCookieAuthSample4/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
